游늬 GU칈A DE NOMBRES DE IM츼GENES PARA PIERO'S PIZZA
========================================================

Coloca todas las im치genes en la carpeta: img/

游꼣 PIZZAS (6 im치genes):
------------------------
img/hawaiana.png
img/vegetariana.png
img/napolitana.png
img/pollo_champinones.png
img/carnes.png
img/pollo_maiz.png

游꼻 PORCIONES:
------------------------
img/porcion.png

游 PANZEROTTIS (6 im치genes):
------------------------
img/panzerotti_jamon.png
img/panzerotti_hawaiano.png
img/panzerotti_italiano.png
img/panzerotti_romano.png
img/panzerotti_pollo.png
img/panzerotti_veggie.png

游꼫 LASAGNAS (4 im치genes):
------------------------
img/lasagna_pollo.png
img/lasagna_bolognesa.png
img/lasagna_veggie.png
img/lasagna_tocineta.png

========================================================
TOTAL: 18 im치genes necesarias

INSTRUCCIONES:
1. Guarda tus im치genes con estos nombres EXACTOS
2. Col칩calas en la carpeta "img"
3. Formato recomendado: PNG o JPG
4. Tama침o recomendado: 500x500 p칤xeles m칤nimo
